<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" />
    <link rel="stylesheet" href="style.css">
    <title>Google</title>
</head>
<body>
    <div class="container">
        <header>
            <ul>
                <li><a href="https://www.google.com/intl/fr/gmail/about/" class="link_gmail">Gmail</a></li>
                <li><a href="#" class="link_images">Images</a></li>
                <li><a href="#" class="link_wrap_app"><img src="img/view_app_grid_icon_180904_compressed.png" alt="logo app google" class="img_app"></a></li>
                <li><a href="https://accounts.google.com" class="connexion">connexion</a></li>
            </ul>
        </header>
        <main>
                <img src="img/googlelogo_color_272x92dp_compressed.png" alt="logo google" class="logo_google">
                <div class="wrapper_searchGoogle">
                    <div class="glass_icon"><img src="img/109-1092764_search-icon-icon-find-svg-hd-png-download_compressed-removebg-preview.png" alt="google search icon" class="img_search"></div>
                    <input type="text">
                    <div class="mic_icon"><img src="img/Google_mic.svg_compressed.png" alt="google mic icon" class="img_mic" title="utiliser la recherche vocale"></div>
                    <div class="lens_icon"><img src="img/Google_Lens_Icon.svg_compressed.png" alt="google lens icon" class="img_lens" title="Rechercher par image"></div>
                </div>
                <section class="btn">
                    <a href="#" class="search_google">Recherche Google</a>
                    <a href="#" class="search_lucky">J'ai de la chance</a>
                </section>
        </main>
        <footer>
            <article>
                <div class="footer_location">
                    <p>France</p>
                </div>
                <div class="footer_links">
                    <nav class="footer_sustainable_development">
                        <a href="https://sustainability.google/intl/fr/commitments/?utm_source=googlehpfooter&utm_medium=housepromos&utm_campaign=bottom-footer&utm_content=">
                            <img src="img/flower_google.png" alt="une feuille" class="footer_link-flower">Nos objectifs en matière de développement durable
                        </a>
                    </nav>
                    <nav class="footer_links-top">
                        <a href="https://about.google/?utm_source=google-FR&utm_medium=referral&utm_campaign=hp-footer&fg=1">À propos</a>
                        <a href="https://ads.google.com/intl/fr_fr/home/?subid=ww-ww-et-g-awa-a-g_hpafoot1_1!o2&utm_source=google.com&utm_medium=referral&utm_campaign=google_hpafooter&fg=1">
                            Publicité
                        </a>
                        <a href="https://smallbusiness.withgoogle.com/intl/fr_fr/?subid=fr-fr-et-g-awa-a-g_hpbfoot1_1!o2&utm_source=google&utm_medium=ep&utm_campaign=google_hpbfooter&utm_content=google_hpbfooter&gmbsrc=fr-fr-et-gs-z-gmb-s-z-u~sb-g4sb_srvcs-u#!/">
                            Entreprise
                        </a>
                        <a href="https://www.google.com/search/howsearchworks/?fg=1">Comment fonctionne la recherche Google</a>
                    </nav>
                    <nav class="footer_links-bottom">
                        <a href="https://support.google.com/legal/answer/3110420?hl=fr&fg=1">Signaler un contenu inapproprié</a>
                        <a href="https://support.google.com/websearch/answer/7585859?hl=fr&fg=1&visit_id=638234638236077889-836362220&p=fr_consumer_info&rd=1">info consommateurs</a>
                        <a href="https://policies.google.com/privacy?hl=fr&fg=1">Confidentialité</a>
                        <a href="https://policies.google.com/terms?hl=fr&fg=1">Conditions</a>
                        <a href="#">Paramètres</a>
                    </nav>
                </div>
            </article>
        </footer>
    </div>
</body>
</html>